# BadgeTabLayout

./: .gitignore  README.md  app-debug.apk  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mutou/badgetab/demo/: MainActivity.java
app/src/main/java/com/mutou/badgetab/demo/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mutou/badgetab/demo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mutou/badgetab/demo/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/color/: selector_color_home_tab.xml
app/src/main/res/drawable/: ic_dashboard_green_24dp.xml  ic_home_green_24dp.xml  ic_notifications_green_24dp.xml  selector_ic_dashboard.xml  selector_ic_home.xml  selector_ic_notifications.xml
app/src/main/res/layout/: activity_main.xml  view_home_bottom_tabs.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
